<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syed Ali Shah Geellani</title>
  </head>
  <body background="C:\Users\KHALID\Downloads\syedali.jpg">
    <h1 style="color: brown">
      A Great Visionary Leader "Syed Ali Shah Geellani"
    </h1>
    <hr />
    <div>
      <img
        src="C:\Users\KHALID\Downloads\Syed-Ali-Shah-Geelani-_17ba6126e77_large.jpg"
        alt=" Ali"
        width="300"
      />
      <img
        src="C:\Users\KHALID\Downloads\thequint_2020-06_b37661f1-d2f8-4e6a-bb02-c43eb61ff263_old_man.jpg"
        alt=""
        width="300"
        height="230"
      />
      <iframe
        width="450"
        height="315"
        src="https://www.youtube.com/embed/kupxI4jv5WY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        controls
        allowfullscreen
      ></iframe>
      <hr />
      <h3 style="background-color: aliceblue">
        <i
          >Until his last breath, he refused to compromise on the 72-year-old
          UN-sanctioned plebiscite, which was never held in Kashmir.</i
        >
        And for that, he spent the last decade under house arrest. A few years
        ago, a video went viral in Kashmir in which an old man is seen banging a
        steel gate with both fists. Through a small, rectangular opening in the
        gate, he is heard telling a policeman on the other side, in chaste Urdu,
        ‘open the gate, your democracy is dead, its funeral is underway’. The
        old man was <strong>Syed Ali Geelani,</strong> the most defiant face of
        the Kashmiri resistance to the Indian rule, who passed away on Wednesday
        night at his residence in Srinagar, the capital of Indian administered
        Jammu and Kashmir. He was 91. For the better part of the past decade, he
        was never allowed to step out of the gate, not even for specialised
        treatment in hospitals outside Kashmir, nor for the brief winter stay he
        would make in the warmer Indian capital for health reasons. He wasn’t
        allowed to address the media. Only his family members and a few
        associates were let inside the residence by a posse of policemen and
        paramilitary soldiers who stood outside the gate around the clock in a
        vehicle, or vehicles, depending upon the political atmosphere.
      </h3>
    </div>
    <a
      style="color: aliceblue"
      href="https://www.trtworld.com/magazine/geelani-leaves-a-legacy-of-unflinching-commitment-to-the-kashmir-cause-49649"
      >Source: Trt World</a
    >
    <hr />
    <a style="color: aliceblue" href="https://twitter.com/khalidshakeel46">
      Developer Contact</a
    >
  </body>
</html>
